<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details of Dog"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        android:background="#2196F3"
        android:padding="10dp"/>

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_launcher_background"
        />
    <TextView
        android:id="@+id/DetailName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Doggy Name"
        android:textSize="30dp"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/Detailtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  My name is doggy, nice to meet you!"
        android:textSize="15dp"
        android:layout_margin="10dp" />

</LinearLayout>